{
  "search-result-layout.customQuery#promocao": {
      "props": {
          "querySchema": {
              "orderByField": "OrderByBestDiscountDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "queryField": "UpMedal",
              "mapField": "ft",
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop",
          "search-result-layout.mobile",
          "search-not-found-layout"
      ]
  },
  "search-result-layout.customQuery#divertidos": {
      "props": {
          "querySchema": {
              "queryField": "divertidos",
              "mapField": "ft",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.customQuery#corinthians": {
      "props": {
          "querySchema": {
              "queryField": "Corinthians",
              "mapField": "ft",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.customQuery#palmeiras": {
      "props": {
          "querySchema": {
              "queryField": "Palmeiras",
              "mapField": "ft",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.customQuery#guerreiros": {
      "props": {
          "querySchema": {
              "queryField": "guerreiros",
              "mapField": "category-3",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.customQuery#signos": {
      "props": {
          "querySchema": {
              "queryField": "signos",
              "mapField": "category-3",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.customQuery#medalhas": {
      "props": {
          "querySchema": {
              "queryField": "medalhas",
              "mapField": "category-2",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.customQuery#camisetas": {
      "props": {
          "querySchema": {
              "queryField": "camisetas",
              "mapField": "category-2",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.customQuery#bones": {
      "props": {
          "querySchema": {
              "queryField": "bones",
              "mapField": "category-2",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.customQuery#oculos": {
      "props": {
          "querySchema": {
              "queryField": "oculos",
              "mapField": "category-2",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.customQuery#combos": {
      "props": {
          "querySchema": {
              "queryField": "Combo",
              "mapField": "ft",
              "orderByField": "OrderByNameASC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "skusFilter": "ALL_AVAILABLE"
          }
      },
      "blocks": [
          "search-result-layout.desktop"
      ]
  },
  "search-result-layout.desktop": {
    "children": [
      "list-context.image-list#demo",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#top": { 
    "children": [
      "total-products.v2"
    ]
  },
  "flex-layout.row#results": { 
    "children": [ 
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#search": { 
    "children": [
      "search-content"
    ]
  },
  "search-content": { 
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}